Garage2/AddingAGarage.xaml

<Page x:Class="Garage2.AddingAGarage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garage2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingAGarage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Владелец"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Поставил в гараж" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата и время постановки" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата и время передачи" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Отдал машину" HorizontalAlignment="Center"></TextBlock>
        <ComboBox SelectedItem="{Binding OwnersAndTheirCars.CarOwner}" Grid.Row="0" Grid.Column="2" Name="ComboOnwer" DisplayMemberPath="surnameOfTheCarOwner"></ComboBox>
        <ComboBox SelectedItem="{Binding Watchman}" Grid.Row="1" Grid.Column="2" Name="ComboWatchman" DisplayMemberPath="surnameWatchman"></ComboBox>
        <TextBox Grid.Row="2" Text="{Binding dateOfPuttingTheCarInTheGarage}" Grid.Column="2" MaxLength="100" Name="TexBoxDateOfPuttingTheCarInTheGarage"></TextBox>
        <TextBox Grid.Row="3" Text="{Binding dateOfTakingTheCarIntoTheGarage}" Grid.Column="2" MaxLength="100" Name="TexBoxDateOfTakingTheCarIntoTheGarage"></TextBox>
        <ComboBox SelectedItem="{Binding Watchman1}" Grid.Row="4" Grid.Column="2" Name="ComboWatchman1" DisplayMemberPath="surnameWatchman"></ComboBox>
        <Button Content="Сохранить" Name="SaveCar" Grid.Column="1" Grid.Row="5" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveCar_Click"></Button>
    </Grid>
</Page>
