Garage2/AddOnwer.xaml

<Page x:Class="Garage2.AddOnwer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garage2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOnwer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия владельца"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя владельца" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество владельца" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер телефона влвдельца" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1"  Text="{Binding surnameOfTheCarOwner}" Grid.Column="1" MaxLength="100" Name="TextBoxNameOwner"></TextBox>
        <TextBox Grid.Row="0"  Text="{Binding nameOfTheCarOwner}" Grid.Column="1" MaxLength="100" Name="TextBoxSurnameOwner"></TextBox>
        <TextBox Grid.Row="2"  Text="{Binding patronymicOfTheCarOwner}" Grid.Column="1" MaxLength="100" Name="TextBoxPatronymicOwner"></TextBox>
        <TextBox Grid.Row="3" Text="{Binding phoneNumberOfTheCarOwner}" Grid.Column="2" MaxLength="100" Name="TextBoxPhoneNumberOwner"></TextBox>
        <Button Content="Сохранить" Name="SaveOwner" Grid.Column="1" Grid.Row="4" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveOwner_Click"></Button>
    </Grid>
</Page>
