Garage2/AddWatchman.xaml

<Page x:Class="Garage2.AddWatchman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garage2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWatchman">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия охранника"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя охранника" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество охранника" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1"  Text="{Binding surnameWatchman}" Grid.Column="1" MaxLength="100" Name="TextBoxNameWatchman"></TextBox>
        <TextBox Grid.Row="0"  Text="{Binding nameWatchman}" Grid.Column="1" MaxLength="100" Name="TextBoxSurnameWatchman"></TextBox>
        <TextBox Grid.Row="2"  Text="{Binding patronymicWatchman}" Grid.Column="1" MaxLength="100" Name="TextBoxPatronymicWatchman"></TextBox>
        <Button Content="Сохранить" Name="SaveWatchman" Grid.Column="1" Grid.Row="3" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveWatchman_Click"></Button>
    </Grid>
</Page>
