Garage2/GarageTable.xaml

<Page x:Class="Garage2.GarageTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garage2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GarageTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridGarageTable" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridGarageTable_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия владельца" Binding="{Binding OwnersAndTheirCars.CarOwner.surnameOfTheCarOwner}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставил в гараж" Binding="{Binding Watchman.surnameWatchman}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата и время постановки" Binding="{Binding dateOfPuttingTheCarInTheGarage}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата и время передачи" Binding="{Binding dateOfTakingTheCarIntoTheGarage}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдал машину" Binding="{Binding Watchman1.surnameWatchman}" Width="125"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Удалить" Height="35" Width="100" HorizontalAlignment ="Right" Margin="10,0,10,0" Name="BtnDelete" Click="BtnDelete_Click"/>
        <Button Grid.Row="1" Content="Добавить" Height="35" Width="100" HorizontalAlignment ="Left" Margin="10,0,10,0" Name="BtnAdd" Click="BtnAdd_Click"/>

    </Grid>
</Page>
