Garage2/LinkingTheMachine.xaml

<Page x:Class="Garage2.LinkingTheMachine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garage2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinkingTheMachine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGInformationAboutOwnersAndTheirCars" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGInformationAboutOwnersAndTheirCars_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия владельца" Binding="{Binding CarOwner.surnameOfTheCarOwner}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Car.model}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Регистрационный номер авто" Binding="{Binding Car.registrationNumber}" Width="160"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Удалить" Height="35" Width="100" HorizontalAlignment ="Right" Margin="10,0,10,0" Name="BtnDelete" Click="BtnDelete_Click"/>
        <Button Grid.Row="1" Content="Добавить" Height="35" Width="100" HorizontalAlignment ="Left" Margin="10,0,10,0" Name="BtnAdd" Click="BtnAdd_Click"/>
        
    </Grid>
</Page>
