Garage2/MainWindow.xaml

<Window x:Class="Garage2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  Content="Назад" Click="BtnBack_Click" Name="BtnBack" Height="50" Width="100" HorizontalAlignment="Right"></Button>
        <Button Grid.Row="0"  Content="Добавить владельца" Click="AddOnwer_Click" Name="AddOnwer" Height="50" Width="150" HorizontalAlignment="Center"></Button>
        <Button Grid.Row="0"  Content="Добавить автомобиль" Click="AddCar_Click" Name="AddCar" Height="50" Width="150" HorizontalAlignment="Left"></Button>
        <Button  Content="Добавить охранника" Click="AddWatchman_Click" Name="AddWatchman" Height="50" Width="150" HorizontalAlignment="Left" Margin="508,0,0,0"/>
        <Button  Content="Привязать машину" Click="LinkTheCarToTheOwner_Click" Name="LinkTheCarToTheOwner" Height="50" Width="150" HorizontalAlignment="Left" Margin="160,0,0,0"/>
        <Frame Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
